# riber

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  ChefControl.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev  README.md  Riber.slnx  SnackFlow.slnx  analyze.sh  docker-compose-dev.yml  docker-compose.yml  generate-certificates.sh  init-sonar-db.sql  tag-release.sh
src/ChefControl.Api/: ChefControl.Api.csproj  ChefControl.Api.http  Program.cs  appsettings.json
src/ChefControl.Api/Properties/: launchSettings.json
src/ChefControl.Application/: ChefControl.Application.csproj  DependencyInjection.cs
src/ChefControl.Infrastructure/: ChefControl.Infrastructure.csproj  DependencyInjection.cs
src/ChefControl.Infrastructure/Migrations/: 20250616011325_AddCompanyEntity.Designer.cs  20250616011325_AddCompanyEntity.cs  AppDbContextModelSnapshot.cs
src/ChefControl.Infrastructure/Persistence/: AppDbContext.cs
src/ChefControl.Infrastructure/Services/: BCryptHashService.cs
src/Riber.Api/: Program.cs  Riber.Api.csproj  Riber.Api.http  appsettings.json
src/Riber.Api/Attributes/: RequirePermissionAttribute.cs
src/Riber.Api/Common/: AppExtension.cs  BuilderExtension.cs
src/Riber.Api/Controllers/: AuthController.cs  CompanyController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
src/Riber.Api/Extensions/: HttpContextExtension.cs  IActionResultExtension.cs  ResultExtension.cs
src/Riber.Api/Middlewares/: SecurityStampMiddleware.cs
src/Riber.Api/Properties/: launchSettings.json
src/Riber.Api/Requests/: CreateProductRequest.cs
src/Riber.Application/: DependencyInjection.cs  Riber.Application.csproj
src/Riber.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Riber.Application/Common/: EmptyResult.cs  Result.cs  ValidationError.cs
src/Riber.Application/Configurations/: DiagnosticsConfig.cs
src/Riber.Application/DTOs/: ClaimDTO.cs  CreateApplicationUserDTO.cs  CreateUserCompleteDTO.cs  PermissionDTO.cs  UserDetailsDTO.cs
src/Riber.Application/DomainEvents/: CompanyWelcomeEmailRequestedEventHandler.cs
src/Riber.Application/EventHandlers/: CompanyWelcomeEmailRequestedEventHandler.cs  GenerateProductEmbeddingsEventHandler.cs  ProductImageCreationFailedEventHandler.cs
src/Riber.Application/Exceptions/: ApplicationException.cs  AuthenticationServiceException.cs  BadRequestException.cs  ConflictException.cs  InternalException.cs  NotFoundException.cs  RequestTimeoutException.cs  UnauthorizedException.cs  ValidationException.cs
src/Riber.Application/Extensions/: EnumExtension.cs  ObjectExtension.cs
src/Riber.Application/Messages/: GenerateProductEmbeddingsMessage.cs  ProductImageCreationFailedMessage.cs  SendEmailMessage.cs
src/Riber.Application/Models/: ClaimModel.cs  CreateApplicationUserModel.cs  CreateUserCompleteModel.cs  PermissionModel.cs  UserDetailsModel.cs
src/Riber.Infrastructure/: DependencyInjection.cs  Riber.Infrastructure.csproj
src/Riber.Infrastructure/BackgroundJobs/: CleanupImageBucketJob.cs  DeleteImageFromStorageJob.cs  SendingEmailJob.cs
src/Riber.Infrastructure/Dispatchers/: DeleteImageFromStorageDispatcher.cs  EmailDispatcher.cs
src/Riber.Infrastructure/Extensions/: AssistantTypeExtension.cs  EntityConfigurationExtension.cs  EntityConfigurationExtensions.cs  IQueryableExtension.cs  IdentityResultExtension.cs
src/Riber.Infrastructure/Jobs/: SendingEmailJob.cs
src/Riber.Infrastructure/Messaging/: MassTransitMessagePublisher.cs  MassTransitPublishContextWrapper.cs
src/Riber.Infrastructure/Persistence/: AppDbContext.cs
src/Riber.Infrastructure/Schedulers/: CleanupImageBucketScheduler.cs  DeleteImageFromStorageScheduler.cs  QuartzEmailScheduler.cs  SendingEmailScheduler.cs
src/Riber.Infrastructure/Services/: UserCreationService.cs
src/Riber.Infrastructure/Settings/: AccessTokenSettings.cs  PermissionsSettings.cs  RefreshTokenSettings.cs
src/SnackFlow.Api/: Program.cs  SnackFlow.Api.csproj  appsettings.Development.json  appsettings.json
src/SnackFlow.Api/Attributes/: RequirePermissionAttribute.cs
src/SnackFlow.Api/Controllers/: AuthController.cs  CompanyController.cs  UserController.cs
src/SnackFlow.Api/Extensions/: HttpContextExtension.cs
src/SnackFlow.Api/Middlewares/: CompanyRequiredMiddleware.cs  SecurityStampMiddleware.cs
src/SnackFlow.Application/: DependencyInjection.cs  SnackFlow.Application.csproj
src/SnackFlow.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SnackFlow.Application/Common/: Result.cs  ValidationError.cs
src/SnackFlow.Application/DTOs/: ClaimDTO.cs  CreateApplicationUserDTO.cs  CreateUserCompleteDTO.cs  PermissionDTO.cs  UserDTO.cs  UserDetailsDTO.cs
src/SnackFlow.Application/Exceptions/: ApplicationException.cs  AuthenticationServiceException.cs  BadRequestException.cs  ConflictException.cs  InternalException.cs  NotFoundException.cs  RequestTimeoutException.cs  UnauthorizedException.cs  ValidationException.cs
src/SnackFlow.Application/Extensions/: EnumExtension.cs
src/SnackFlow.Infrastructure/: DependencyInjection.cs  SnackFlow.Infrastructure.csproj
src/SnackFlow.Infrastructure/Jobs/: SendingEmailJob.cs
src/SnackFlow.Infrastructure/Migrations/: 20250628212423_InitialDatabaseWithCompanyAndIdentity.Designer.cs
src/SnackFlow.Infrastructure/Persistence/: AppDbContext.cs
src/SnackFlow.Infrastructure/Schedulers/: QuartzEmailScheduler.cs
src/SnackFlow.Infrastructure/Services/: AuthService.cs  AwsSecretService.cs  CertificateService.cs  CurrentUserService.cs  EmailService.cs  (+3 more)
tests/ChefControl.Domain.Tests/: BaseTest.cs  ChefControl.Domain.Tests.csproj
tests/Riber.Api.Tests/: IntegrationTestBase.cs  Riber.Api.Tests.csproj
tests/Riber.Application.Tests/: Riber.Application.Tests.csproj
tests/Riber.Infrastructure.Tests/: Riber.Infrastructure.Tests.csproj
tests/SnackFlow.Domain.Tests/: BaseTest.cs  SnackFlow.Domain.Tests.csproj
tests/SnackFlow.Infrastructure.Tests/: SnackFlow.Infrastructure.Tests.csproj  TestDbContext.cs  TestEntity.cs
(+1040 files in other folders)
