# Container
CONTAINER_ENV=true
TZ=America/Sao_Paulo

# Certificates
CERT_PASSWORD=
AccessTokenSettings__Password=
RefreshTokenSettings__Password=
AccessTokenSettings__Key=/app/Common/Certificates/access-token-jwt-key.pfx
RefreshTokenSettings__Key=/app/Common/Certificates/refresh-token-jwt-key.pfx

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=snackflow_db
DB_USER=postgres
DB_PASSWORD=your-database-password

# Connection String
ConnectionStrings__DefaultConnection=Host=postgres;Database=snackflow_db;Username=postgres;Password=your-password;Port=5432

# AWS Configure
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=