<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Pacotes que contém somente abstrações -->
  <ItemGroup>
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1"/>
  </ItemGroup>
  <!-- Pacotes específicos da camada Application -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.0.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.64.0"/>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0"/>
  </ItemGroup>
  <!-- Pacotes específicos da camada Infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.14.0"/>
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0"/>
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.14.0"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.64.0-alpha"/>
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.64.0"/>
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.2"/>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.8.0"/>
  </ItemGroup>
  <!-- Pacotes Pacotes específicos da camada Api -->
  <ItemGroup>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.7.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
  </ItemGroup>
  <!-- Pacotes para testes -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.3.0"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="Bogus" Version="35.6.3"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5"/>
    <PackageVersion Include="Moq.EntityFrameworkCore" Version="9.0.0.5"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6"/>
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.3"/>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
  <!-- Pacotes AWS -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2"/>
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="4.0.0.14"/>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.6.13"/>
  </ItemGroup>
</Project>