<Solution>
  <Folder Name="/src/">
    <Project Path="src\Riber.Api\Riber.Api.csproj" />
    <Project Path="src\Riber.Application\Riber.Application.csproj" />
    <Project Path="src\Riber.Domain\Riber.Domain.csproj" />
    <Project Path="src\Riber.Infrastructure\Riber.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Riber.Application.Tests\Riber.Application.Tests.csproj" />
    <Project Path="tests\Riber.Domain.Tests\Riber.Domain.Tests.csproj" />
    <Project Path="tests\Riber.Infrastructure.Tests\Riber.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>