<Solution>
  <Folder Name="/src/">
    <Project Path="src\SnackFlow.Api\SnackFlow.Api.csproj" />
    <Project Path="src\SnackFlow.Application\SnackFlow.Application.csproj" />
    <Project Path="src\SnackFlow.Domain\SnackFlow.Domain.csproj" />
    <Project Path="src\SnackFlow.Infrastructure\SnackFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SnackFlow.Api.Tests/SnackFlow.Api.Tests.csproj" />
    <Project Path="tests/SnackFlow.Application.Tests/SnackFlow.Application.Tests.csproj" />
    <Project Path="tests/SnackFlow.Infrastructure.Tests/SnackFlow.Infrastructure.Tests.csproj" />
    <Project Path="tests\SnackFlow.Domain.Tests\SnackFlow.Domain.Tests.csproj" />
  </Folder>
</Solution>