<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--    Como muitos pacotes não estão sendo possíveis rodar no .net 9, vou deixar isso pronto pra o .net 10 e atualização dos pacotes-->
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="Testcontainers.PostgreSql"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Riber.Api\Riber.Api.csproj"/>
    <ProjectReference Include="..\..\src\Riber.Application\Riber.Application.csproj"/>
    <ProjectReference Include="..\..\src\Riber.Domain\Riber.Domain.csproj"/>
    <ProjectReference Include="..\..\src\Riber.Infrastructure\Riber.Infrastructure.csproj"/>
    <ProjectReference Include="..\Riber.Domain.Tests\Riber.Domain.Tests.csproj"/>
  </ItemGroup>
</Project>
