<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChefControl.Domain\ChefControl.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="CompanyContext\UseCases\Commands\" />
      <Folder Include="CompanyContext\UseCases\Queries\" />
    </ItemGroup>
</Project>
