<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
    <PackageReference Include="AWSSDK.S3"/>
    <PackageReference Include="AWSSDK.SimpleEmail"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.Extensions.AI"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama"/>
    <PackageReference Include="Microsoft.SemanticKernel.Core"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Pgvector.EntityFrameworkCore"/>
    <PackageReference Include="Quartz.Extensions.DependencyInjection"/>
    <PackageReference Include="Quartz.Extensions.Hosting"/>
    <PackageReference Include="Quartz.Serialization.Json"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Riber.Application\Riber.Application.csproj"/>
    <ProjectReference Include="..\Riber.Domain\Riber.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\AWS\Email\Templates\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
